apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: default  # Change if you're deploying to another namespace
type: Opaque
stringData:
  mysql-root-password: "root"
  mysql-password: "root"
  mysql-replication-password: "root"
